EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "Soltar" -SignalType "DO" -Access "All"

      -Name "Agarrar" -SignalType "DO" -Access "All"

      -Name "Pallet" -SignalType "DO" -Access "All"

      -Name "Canasta_ok" -SignalType "DI" -Access "All"

      -Name "Agarrado" -SignalType "DI" -Access "All"
