#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\daani\Documents\RobotStudio\Solutions\CElda_OPC\Virtual Controllers\TEMP\0342cedc-e7dc-4ca6-9b48-0ee70b4a0448\backup.864894
# 2022-02-04  18:41:52
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.04.00

  RobotWare Base
  English
  616-1 PC Interface
  623-1 Multitasking
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 4600-45/2.05 Type C

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
