700 0 1 0           
30 Autodesk Translation Framework 20 ASM 225.2.0.65535 NT 24 Wed Dec  1 18:07:15 2021 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7450980392156862919 0.737254901960784359 0.7294117647058823151 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @97 GRIPPER.IPT|:|57D97B297CA005CE0850DB7EEC7B562B34638DBB|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 876f93db-ff2e-4ddd-85c2-91a4dd9e27ed #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $-1 $15 $6 #
plane-surface $-1 -1 $-1 199.9999999999999432 299.9999999999999432 99.99999999999992895 -3.944304526105058699e-32 1.332267629550187799e-16 1 2.368475785867000488e-15 -10 1.332267629550187849e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 fa350107-18d5-4bd6-94fc-67fd395b3766 #
face $16 -1 $-1 $17 $18 $5 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $8 #
plane-surface $-1 -1 $-1 320 -3.55271367880050156e-14 75 1 2.96059473233375061e-16 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 04511d05-7cba-452f-9c8a-c29c96cb9dd9 #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $12 #
plane-surface $-1 -1 $-1 180.0000000000000284 299.9999999999999432 100 -1 -3.552713678800501127e-16 0 3.552713678800500929e-15 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $13 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $9 $-1 #
coedge $-1 -1 $-1 $15 $34 $37 $38 reversed $9 $-1 #
coedge $-1 -1 $-1 $39 $40 $15 $24 forward $41 $-1 #
edge $-1 -1 $-1 $42 -30 $43 30 $23 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @36 5f709ddc-8660-4e87-b330-b9ccd11e6d4f #
face $45 -1 $-1 $46 $47 $5 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $17 #
plane-surface $-1 -1 $-1 190.0000000000000568 -7.105427357601001859e-14 350 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $50 $51 $52 $53 reversed $18 $-1 #
coedge $-1 -1 $-1 $54 $20 $55 $56 forward $13 $-1 #
coedge $-1 -1 $-1 $20 $54 $57 $58 forward $13 $-1 #
coedge $-1 -1 $-1 $59 $60 $20 $33 reversed $61 $-1 #
edge $62 -1 $-1 $63 0 $64 60 $32 $65 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $54 $66 reversed $9 $-1 #
coedge $-1 -1 $-1 $67 $57 $21 $36 reversed $68 $-1 #
edge $-1 -1 $-1 $42 0 $69 12 $21 $70 forward @7 unknown #
coedge $-1 -1 $-1 $55 $71 $22 $38 forward $72 $-1 #
edge $-1 -1 $-1 $43 0 $73 12 $37 $74 forward @7 unknown #
coedge $-1 -1 $-1 $75 $23 $71 $76 forward $41 $-1 #
coedge $-1 -1 $-1 $23 $75 $67 $77 reversed $41 $-1 #
loop $-1 -1 $-1 $-1 $23 $78 #
vertex $-1 -1 $-1 $24 $79 #
vertex $-1 -1 $-1 $24 $80 #
straight-curve $-1 -1 $-1 200 -6.772360450213454897e-14 99.99999999999997158 -2.368475785867000488e-15 10 -1.332267629550187849e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 d42a3c8b-6ba9-4116-876e-85b0f17e85dc #
face $81 -1 $-1 $82 $83 $5 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $26 #
plane-surface $-1 -1 $-1 -200.0000000000000284 -298.8173018567475197 100 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $86 $87 $88 $89 forward $27 $-1 #
coedge $-1 -1 $-1 $90 $29 $91 $92 forward $18 $-1 #
coedge $-1 -1 $-1 $29 $90 $93 $94 reversed $18 $-1 #
coedge $-1 -1 $-1 $95 $96 $29 $53 forward $97 $-1 #
edge $-1 -1 $-1 $98 -45 $99 14.99999999999999645 $52 $100 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $34 $66 forward $13 $-1 #
coedge $-1 -1 $-1 $101 $37 $30 $56 reversed $72 $-1 #
edge $102 -1 $-1 $64 0 $73 4.999999999999992895 $55 $103 forward @7 unknown #
coedge $-1 -1 $-1 $35 $104 $31 $58 reversed $68 $-1 #
edge $105 -1 $-1 $69 -0 $63 5 $57 $106 forward @7 unknown #
coedge $-1 -1 $-1 $107 $32 $104 $108 reversed $61 $-1 #
coedge $-1 -1 $-1 $32 $107 $101 $109 forward $61 $-1 #
loop $-1 -1 $-1 $110 $59 $111 #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @36 ed16784a-beb9-4a20-972c-a4ed1d02a7a7 #
vertex $-1 -1 $-1 $33 $112 #
vertex $-1 -1 $-1 $33 $113 #
straight-curve $-1 -1 $-1 320.0000000000000568 -300.0000000000000568 50 -2.368475785867000488e-15 10 0 I I #
edge $114 -1 $-1 $73 0 $69 60 $34 $115 forward @7 unknown #
coedge $-1 -1 $-1 $116 $35 $40 $77 forward $68 $-1 #
loop $-1 -1 $-1 $-1 $104 $117 #
vertex $-1 -1 $-1 $36 $118 #
straight-curve $-1 -1 $-1 200.0000000000000568 -300.0000000000000568 100 10 2.960594732333750512e-15 0 I I #
coedge $-1 -1 $-1 $37 $88 $39 $76 reversed $72 $-1 #
loop $-1 -1 $-1 $-1 $101 $119 #
vertex $-1 -1 $-1 $66 $120 #
straight-curve $-1 -1 $-1 199.9999999999999432 299.9999999999999432 99.99999999999992895 10 2.960594732333750512e-15 0 I I #
coedge $-1 -1 $-1 $40 $39 $87 $121 reversed $41 $-1 #
edge $-1 -1 $-1 $43 4.999999999999992895 $122 30 $39 $123 forward @7 unknown #
edge $-1 -1 $-1 $42 5 $124 30 $67 $125 forward @7 unknown #
face $126 -1 $-1 $117 $41 $5 $-1 $127 forward single #
point $-1 -1 $-1 200.0000000000000568 -300.0000000000000568 100 #
point $-1 -1 $-1 199.9999999999999432 299.9999999999999432 99.99999999999992895 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @36 18763efc-1ac7-4c18-ac78-979dc14c0b66 #
face $128 -1 $-1 $129 $130 $5 $-1 $131 forward single #
loop $-1 -1 $-1 $-1 $132 $46 #
plane-surface $-1 -1 $-1 -179.9999999999999432 -298.8173018567475197 100 1 5.93288414978096648e-17 0 -5.932884149780965986e-16 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $133 $134 $135 $136 reversed $47 $-1 #
coedge $-1 -1 $-1 $137 $49 $90 $138 forward $27 $-1 #
coedge $-1 -1 $-1 $49 $137 $75 $121 forward $27 $-1 #
coedge $-1 -1 $-1 $71 $93 $49 $89 reversed $72 $-1 #
edge $139 -1 $-1 $122 0 $140 1.999999999999992895 $88 $141 forward @7 unknown #
coedge $-1 -1 $-1 $51 $50 $86 $138 reversed $18 $-1 #
coedge $-1 -1 $-1 $142 $116 $50 $92 reversed $68 $-1 #
edge $-1 -1 $-1 $98 0 $143 25 $50 $144 forward @7 unknown #
coedge $-1 -1 $-1 $88 $145 $51 $94 forward $72 $-1 #
edge $-1 -1 $-1 $99 0 $140 25 $93 $146 forward @7 unknown #
coedge $-1 -1 $-1 $147 $52 $145 $148 forward $97 $-1 #
coedge $-1 -1 $-1 $52 $149 $142 $150 forward $97 $-1 #
loop $-1 -1 $-1 $-1 $52 $129 #
vertex $-1 -1 $-1 $53 $151 #
vertex $-1 -1 $-1 $53 $152 #
straight-curve $-1 -1 $-1 180.0000000000000568 149.9999999999999716 100 -3.552713678800500929e-15 10 0 I I #
coedge $-1 -1 $-1 $153 $55 $60 $109 reversed $72 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @36 fc67b51b-8b31-4aeb-a363-8bc0b1e410ab #
straight-curve $-1 -1 $-1 319.9999999999999432 299.9999999999999432 50 0 0 10 I I #
coedge $-1 -1 $-1 $57 $154 $59 $108 forward $68 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @36 84fd20fb-2622-44b3-8116-7177da72260a #
straight-curve $-1 -1 $-1 320.0000000000000568 -300.0000000000000568 100 -0 -0 -10 I I #
coedge $-1 -1 $-1 $60 $59 $155 $156 reversed $61 $-1 #
edge $-1 -1 $-1 $157 0 $63 52 $104 $158 forward @7 unknown #
edge $-1 -1 $-1 $159 -40 $64 12 $60 $160 forward @7 unknown #
loop $-1 -1 $-1 $-1 $161 $111 #
face $162 -1 $-1 $163 $61 $5 $-1 $164 reversed single #
point $-1 -1 $-1 320.0000000000000568 -300.0000000000000568 50 #
point $-1 -1 $-1 319.9999999999999432 299.9999999999999432 50 #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @36 0a06fef1-0e35-4dc1-bf86-17010bd708c9 #
straight-curve $-1 -1 $-1 319.9999999999999432 299.9999999999999432 99.99999999999992895 2.368475785867000488e-15 -10 1.332267629550187849e-15 I I #
coedge $-1 -1 $-1 $91 $67 $137 $165 reversed $68 $-1 #
face $166 -1 $-1 $167 $68 $5 $-1 $168 forward single #
point $-1 -1 $-1 320.0000000000000568 -300.0000000000000568 100 #
face $169 -1 $-1 $78 $72 $5 $-1 $170 forward single #
point $-1 -1 $-1 319.9999999999999432 299.9999999999999432 99.99999999999992895 #
edge $171 -1 $-1 $124 0 $122 60 $75 $172 forward @7 unknown #
vertex $-1 -1 $-1 $89 $173 #
straight-curve $-1 -1 $-1 199.9999999999999432 299.9999999999999432 50 0 0 10 I I #
vertex $-1 -1 $-1 $165 $174 #
straight-curve $-1 -1 $-1 200.0000000000000568 -300.0000000000000568 50 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @36 2a63313f-a674-4ed0-91b6-79152b95f2e5 #
plane-surface $-1 -1 $-1 200.0000000000000568 -300.0000000000000568 50 1 2.368475785867000587e-16 0 -2.368475785867000488e-15 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @36 f908a8f1-10ec-425a-af2a-2c2ace3d3ef9 #
face $175 -1 $-1 $111 $97 $5 $-1 $176 forward single #
loop $-1 -1 $-1 $-1 $177 $82 #
plane-surface $-1 -1 $-1 -190 0.5913490716261904367 350 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $178 $179 $147 $180 reversed $83 $-1 #
coedge $-1 -1 $-1 $181 $85 $179 $182 forward $47 $-1 #
coedge $-1 -1 $-1 $85 $181 $183 $184 reversed $47 $-1 #
coedge $-1 -1 $-1 $149 $147 $85 $136 forward $97 $-1 #
edge $-1 -1 $-1 $185 7.999999999999992895 $186 10.00000000000000355 $135 $187 forward @7 unknown #
coedge $-1 -1 $-1 $87 $86 $116 $165 forward $27 $-1 #
edge $188 -1 $-1 $140 0 $143 60 $90 $189 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @36 299316d0-c799-416a-b255-85a22eb4657a #
vertex $-1 -1 $-1 $138 $190 #
straight-curve $-1 -1 $-1 199.9999999999999716 299.9999999999999432 350 -10 -1.776356839400250465e-15 0 I I #
coedge $-1 -1 $-1 $154 $91 $96 $150 reversed $68 $-1 #
vertex $-1 -1 $-1 $92 $191 #
straight-curve $-1 -1 $-1 180.0000000000002558 -300.0000000000000568 100 0 0 10 I I #
coedge $-1 -1 $-1 $93 $192 $95 $148 reversed $72 $-1 #
straight-curve $-1 -1 $-1 180.0000000000000284 299.9999999999999432 100 0 0 10 I I #
coedge $-1 -1 $-1 $135 $95 $132 $180 forward $97 $-1 #
edge $193 -1 $-1 $99 1.999999999999989342 $194 37.99999999999998579 $145 $195 forward @7 unknown #
coedge $-1 -1 $-1 $96 $135 $196 $197 forward $97 $-1 #
edge $198 -1 $-1 $199 0 $98 38.00000000000001421 $142 $200 forward @7 unknown #
point $-1 -1 $-1 180.0000000000002558 -300.0000000000000568 100 #
point $-1 -1 $-1 180.0000000000000284 299.9999999999999432 100 #
coedge $-1 -1 $-1 $201 $101 $202 $203 forward $72 $-1 #
coedge $-1 -1 $-1 $104 $142 $204 $205 reversed $68 $-1 #
coedge $-1 -1 $-1 $204 $202 $107 $156 forward $206 $-1 #
edge $207 -1 $-1 $159 0 $157 59.99999999999999289 $155 $208 forward @7 unknown #
vertex $-1 -1 $-1 $108 $209 #
straight-curve $-1 -1 $-1 -199.9999999999998863 -300.0000000000000568 50 10 0 0 F 0 F 52 #
vertex $-1 -1 $-1 $156 $210 #
straight-curve $-1 -1 $-1 199.9999999999999432 299.9999999999999432 50 10 2.960594732333750512e-15 0 I I #
coedge $-1 -1 $-1 $161 $161 $211 $212 forward $110 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @36 b81e929d-c6cb-4287-bc66-3a51918bf7c5 #
face $213 -1 $-1 $119 $206 $5 $-1 $214 forward single #
plane-surface $-1 -1 $-1 1.776356839400250465e-14 -7.105427357601001859e-14 50 0 0 1 10 0 0 forward_v I I I I #
edge $215 -1 $-1 $143 0 $124 1.999999999999985789 $116 $216 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @36 b4c88715-cfff-4321-be5a-4166ba43571b #
face $217 -1 $-1 $218 $219 $5 $-1 $220 forward single #
plane-surface $-1 -1 $-1 -199.9999999999998863 -300.0000000000000568 50 0 -1 0 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @36 14a1ab55-6712-48e2-87d8-9b8c7796841e #
plane-surface $-1 -1 $-1 199.9999999999999432 299.9999999999999432 50 -1.776356839400250563e-16 1 0 -10 -1.776356839400250465e-15 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @36 2b2703ce-768a-4aef-ac1f-556be5a80d6d #
straight-curve $-1 -1 $-1 200.0000000000001137 -300.0000000000000568 350 -2.368475785867000488e-15 10 0 I I #
point $-1 -1 $-1 199.9999999999999716 299.9999999999999432 350 #
point $-1 -1 $-1 200.0000000000001137 -300.0000000000000568 350 #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @36 aa7e0bb0-4949-4df5-9fb5-ea9e6a97261d #
plane-surface $-1 -1 $-1 3.552713678800500929e-14 -7.105427357601001859e-14 100 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $221 $222 $223 $224 forward $130 $-1 #
coedge $-1 -1 $-1 $223 $132 $192 $225 forward $83 $-1 #
coedge $-1 -1 $-1 $132 $223 $133 $182 reversed $83 $-1 #
edge $-1 -1 $-1 $194 -44.94086509283736319 $185 14.94086509283737207 $147 $226 forward @7 unknown #
coedge $-1 -1 $-1 $134 $133 $222 $227 reversed $47 $-1 #
edge $-1 -1 $-1 $185 0 $228 25 $179 $229 forward @7 unknown #
coedge $-1 -1 $-1 $230 $196 $134 $184 forward $206 $-1 #
edge $-1 -1 $-1 $186 0 $231 25 $183 $232 forward @7 unknown #
vertex $-1 -1 $-1 $136 $233 #
vertex $-1 -1 $-1 $136 $234 #
straight-curve $-1 -1 $-1 -100 -298.8173018567475197 100 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @36 cac5f371-c8ed-458f-82d9-aeab60b71b50 #
straight-curve $-1 -1 $-1 180.0000000000000284 299.9999999999999432 350 3.552713678800500929e-15 -10 0 I I #
point $-1 -1 $-1 180.0000000000000284 299.9999999999999432 350 #
point $-1 -1 $-1 180.0000000000002558 -300.0000000000000568 350 #
coedge $-1 -1 $-1 $145 $201 $178 $225 reversed $72 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @36 c985388e-79b1-4858-b55a-89a4bfee0ebf #
vertex $-1 -1 $-1 $180 $235 #
straight-curve $-1 -1 $-1 199.9999999999999432 299.9999999999999432 100 -10 -1.776356839400250465e-15 0 I I #
coedge $-1 -1 $-1 $183 $204 $149 $197 reversed $206 $-1 #
edge $236 -1 $-1 $186 59.8817301856747406 $199 59.99999999999999289 $196 $237 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @36 1fa5b772-fe5e-461b-8117-477d464462b0 #
vertex $-1 -1 $-1 $197 $238 #
straight-curve $-1 -1 $-1 -199.9999999999998863 -300.0000000000000568 100 10 0 0 I I #
coedge $-1 -1 $-1 $192 $153 $221 $239 reversed $72 $-1 #
coedge $-1 -1 $-1 $155 $230 $153 $203 reversed $206 $-1 #
edge $-1 -1 $-1 $159 0 $240 30 $153 $241 forward @7 unknown #
coedge $-1 -1 $-1 $196 $155 $154 $205 forward $206 $-1 #
edge $-1 -1 $-1 $157 0 $199 5 $154 $242 forward @7 unknown #
loop $-1 -1 $-1 $-1 $155 $163 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @36 5777a4dd-be04-45ee-ad65-5d374c4d1b17 #
straight-curve $-1 -1 $-1 -200.0000000000000568 299.9999999999998863 50 2.9605947323337513e-15 -10 0 F 0 F 59.99999999999999289 #
point $-1 -1 $-1 -199.9999999999998863 -300.0000000000000568 50 #
point $-1 -1 $-1 -200.0000000000000568 299.9999999999998863 50 #
coedge $-1 -1 $-1 $211 $211 $161 $212 reversed $219 $-1 #
edge $-1 -1 $-1 $243 0 $243 6.283185307179586232 $211 $244 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $163 @10 ASM ENTITY @36 2792d9c0-0d6c-4419-95fa-cdd3ce9ef45f #
plane-surface $-1 -1 $-1 -200.0000000000000568 299.9999999999998863 50 -1 -2.960594732333751103e-16 0 2.9605947323337513e-15 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @36 053fe035-7494-44c4-87c2-1aa3aaf5c86c #
straight-curve $-1 -1 $-1 180.0000000000002558 -300.0000000000000568 350 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @36 fc68dd43-3e45-4311-a9a6-bca517cfa900 #
face $245 -1 $-1 $-1 $246 $5 $-1 $247 reversed single #
loop $-1 -1 $-1 $248 $211 $167 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 80 0 0 1 I I 0 1 80 forward I I I I #
coedge $-1 -1 $-1 $249 $177 $201 $239 forward $130 $-1 #
coedge $-1 -1 $-1 $177 $249 $181 $227 forward $130 $-1 #
coedge $-1 -1 $-1 $179 $178 $177 $224 reversed $83 $-1 #
edge $250 -1 $-1 $228 3.552713678800500929e-15 $251 59.8817301856747406 $223 $252 forward @7 unknown #
edge $-1 -1 $-1 $194 0 $251 25 $178 $253 forward @7 unknown #
straight-curve $-1 -1 $-1 -179.9999999999999432 -149.4086509283737882 100 5.932884149780965986e-16 -10 0 I I #
edge $254 -1 $-1 $231 0 $228 2.000000000000010658 $181 $255 forward @7 unknown #
vertex $-1 -1 $-1 $182 $256 #
straight-curve $-1 -1 $-1 -179.9999999999999432 -298.8173018567475197 100 0 0 10 I I #
coedge $-1 -1 $-1 $202 $183 $249 $257 reversed $206 $-1 #
vertex $-1 -1 $-1 $227 $258 #
straight-curve $-1 -1 $-1 -200.0000000000000284 -298.8173018567475197 100 0 0 10 I I #
point $-1 -1 $-1 -179.9999999999999432 -298.8173018567475197 100 #
point $-1 -1 $-1 -200.0000000000000284 -298.8173018567475197 100 #
point $-1 -1 $-1 -179.9999999999999716 299.9999999999998863 100 #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @36 1b9857e1-4bb7-41f7-984e-99bd400f7a6b #
straight-curve $-1 -1 $-1 -200.0000000000000568 299.9999999999998863 100 2.9605947323337513e-15 -10 0 I I #
point $-1 -1 $-1 -199.9999999999998863 -300.0000000000000568 100 #
edge $259 -1 $-1 $251 37.99999999999999289 $240 40 $201 $260 forward @7 unknown #
vertex $-1 -1 $-1 $239 $261 #
straight-curve $-1 -1 $-1 -200.0000000000000568 299.9999999999998863 50 0 0 10 I I #
straight-curve $-1 -1 $-1 -199.9999999999998863 -300.0000000000000568 50 0 0 10 I I #
vertex $-1 -1 $-1 $212 $262 #
ellipse-curve $-1 -1 $-1 0 0 50 0 0 1 80 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @36 a23cce31-42d7-479a-aa52-0e9c133cbe37 #
loop $-1 -1 $-1 $-1 $263 $218 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $264 $167 #
coedge $-1 -1 $-1 $222 $221 $230 $257 forward $130 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @36 caed6251-61f6-41d0-bc11-173f79d28971 #
vertex $-1 -1 $-1 $225 $265 #
straight-curve $-1 -1 $-1 -179.9999999999999432 -298.8173018567475765 350 -5.932884149780965986e-16 10 0 I I #
straight-curve $-1 -1 $-1 -179.9999999999999716 299.9999999999998863 100 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @36 26833f11-1f74-4a46-86cf-a14d812625c2 #
straight-curve $-1 -1 $-1 -200.0000000000000284 -298.8173018567475197 350 10 0 0 I I #
point $-1 -1 $-1 -179.9999999999999432 -298.8173018567475197 350 #
edge $266 -1 $-1 $240 3.552713678800500929e-15 $231 59.8817301856747406 $230 $267 forward @7 unknown #
point $-1 -1 $-1 -200.0000000000000284 -298.8173018567475197 350 #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @36 09543d13-a416-4312-809a-525be50244b8 #
straight-curve $-1 -1 $-1 199.9999999999999716 299.9999999999999432 350 -10 -1.776356839400250465e-15 0 I I #
point $-1 -1 $-1 -200.0000000000000568 299.9999999999998863 350 #
point $-1 -1 $-1 80 0 50 #
coedge $-1 -1 $-1 $263 $263 $264 $268 reversed $246 $-1 #
coedge $-1 -1 $-1 $264 $264 $263 $268 forward $248 $-1 #
point $-1 -1 $-1 -179.9999999999999716 299.9999999999998863 350 #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @36 cd5d41a8-d015-48a9-a1a6-3cc94c4f9c43 #
straight-curve $-1 -1 $-1 -200.0000000000000568 299.9999999999998863 350 5.932884149780965986e-16 -10 0 I I #
edge $269 -1 $-1 $270 0 $270 6.283185307179586232 $264 $271 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @36 7f10ee45-ce8b-45e2-be78-bd004ea8eb31 #
vertex $-1 -1 $-1 $268 $272 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 80 0 0 1 I I #
point $-1 -1 $-1 80 0 0 #
End-of-ACIS-data 